{
  "name": "world-clockify",
  "version": "1.4.4",
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "ci": "npm run check-format"
  },
  "files": [
    "dist",
    "docs",
    "src",
    "LICENSE",
    "REDME.md",
    "package.json"
  ],
  "keywords": [
    "world",
    "clockify",
    "time",
    "zone",
    "currency",
    "converter"
  ],
  "main": "dist/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "homepage": "https://shivam-sharma7.github.io/world-clockify/#/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivam-sharma7/world-clockify.git"
  },
  "bugs": {
    "url": "https://github.com/shivam-sharma7/world-clockify/issues"
  },
  "author": "Shivam Sharma <meshivam81@gmail.com>",
  "license": "MIT",
  "description": "world-clockify is a utility package that handles complex timezone-based date operations.",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.7.5",
    "prettier": "^3.3.3",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.2"
  },
  "dependencies": {
    "@types/luxon": "^3.4.2",
    "luxon": "^3.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
